{
  "name": "uts_rivaldo",
  "version": "1.0.0",
  "description": "uts rivaldo",
  "main": "koneksi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RivaldoAvila/uts_rivaldo.git"
  },
  "keywords": [
    "restapi",
    "nodejs"
  ],
  "author": "rivaldo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RivaldoAvila/uts_rivaldo/issues"
  },
  "homepage": "https://github.com/RivaldoAvila/uts_rivaldo#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "ip": "^1.1.5",
    "jsonwebtoken": "^9.0.0",
    "md5": "^2.2.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1"
  }
}
